.container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 1em;
  margin: auto;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2em;
}

.wrapper > div:nth-child(2),
.wrapper > div:first-child {
  width: 100%;
  justify-items: center;
  padding-bottom: 2em;
}

.width {
  width: 100%;
}

/* //////////////////////////////////////////////////////////////// */
/* /////////////////////////mobile styling///////////////////////// */
/* //////////////////////////////////////////////////////////////// */

@media (max-width: 600px) {
  .wrapper {
    padding: 0 !important;
  }
  .container {
    flex-direction: column;
    padding-top: 1em;
  }

  .wrapper > div:nth-child(2),
  .wrapper > div:first-child {
    padding: 0;
  }
  .wrapper > div:nth-child(2) > div,
  .wrapper > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }
  .wrapper > div:nth-child(2) > div {
    padding: 0;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em !important;
    padding-top: 2em;
  }
  .grid div:first-child {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }
}
