.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 2em;
  gap: 2em;
}

.wrapper > div:first-child {
}

.wrapper > div:first-child > img {
  border: 1px solid var(--cream);
  padding: 1em;
  height: 575px;
  max-height: 575px;
  width: 575px;
  max-width: 575px;
  object-fit: contain;
}

.wrapper > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}

.container > button {
  margin-top: 2em;
  width: 100%;
  box-shadow: inset 0 0 0 0 var(--casBlue);
  background-color: var(--casOrange);
  text-transform: uppercase;
  background-color: var(--casOrange);
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  color: white;
  border: none;
}
.container > button:hover {
  color: #fff;
  box-shadow: inset 530px 0 0 0 var(--casBlue);
}

.section {
  margin: auto;
  display: flex;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

.textHeader {
  text-transform: uppercase;
  border-bottom: 2px solid var(--casBlue);
  padding-bottom: 0.5em;
}

.textWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2em;
}

.options {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
  justify-content: space-between;
  justify-items: center;
  align-content: center;
  align-items: center;
  gap: 0.5em;
}

.option {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.options li {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 170px;
  max-width: 170px;
  height: 50px;
  max-height: 50px;
  border: 2px solid var(--cream);
}

.options li label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.options li:has(input:checked) {
  border: 2px solid var(--casBlue);
}

.container form {
  width: 100%;
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  /* gap: 1em; */
  justify-items: center;
}

.listContainer > button {
  margin-bottom: 1em;
  padding: 0;
  height: 80px;
  max-height: 80px;
  max-width: 80px;
  width: 80px;
  background-color: inherit;
  border: 2px solid var(--cream);
  transition: all 0.2s ease-in-out;
}

.listContainer > button:hover {
  border: 2px solid var(--casBlue);
}

/* //////////////////////////////////////////////////////////////// */
/* /////////////////////////mobile styling///////////////////////// */
/* //////////////////////////////////////////////////////////////// */

@media (max-width: 600px) {
  .listContainer {
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  }

  .listContainer > button > img {
    max-width: 75px;
    max-height: 75px;
  }
  .wrapper {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .wrapper h1 {
    text-transform: uppercase;
  }

  .wrapper > div:first-child > img {
    width: 325px;
    height: 325px;
  }
  .options {
    /* grid-template-columns: repeat(auto-fit, minmax(10%, 1fr)); */
  }
  .options li {
    padding: 1em 0.5em;
    width: 75px;
    max-width: 100px;
    height: 50px;
    max-height: 115px;
  }

  .options li label {
    font-size: 12px;
  }
}
